PORT=4000

DATABASE_URL=postgresql://admin:admin@postgres/docker-nest-postgres?schema=public

POSTGRES_DB=docker-nest-postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_PORT=5000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
